@import 'juiced.css';

// colors
@midnight-blue: #153450;
@bluewood: #294052;
@wedgewood: #447294;
@morning-glory: #8FBCDB;
@wheat: #F4D6BC;
@givry: #F8E4CC;

body {
  background-color: @bluewood;
  color: @morning-glory;
}

.sidebar {
}

.videocontainer {
}